
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>服务治理 · 学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="援桌骑士宁宁">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="服务消费.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.2.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../IO/">
            
                <a href="../IO/">
            
                    
                        <b>1.3.</b>
                    
                    IO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../IO/first.html">
            
                <a href="../IO/first.html">
            
                    
                        <b>1.3.1.</b>
                    
                    first
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../File/">
            
                <a href="../File/">
            
                    
                        <b>1.4.</b>
                    
                    File
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../File/断点续传.html">
            
                <a href="../File/断点续传.html">
            
                    
                        <b>1.4.1.</b>
                    
                    断点续传
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.5.</b>
                    
                    SpringCloud
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="服务治理.html">
            
                <a href="服务治理.html">
            
                    
                        <b>1.5.1.</b>
                    
                    服务治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="服务消费.html">
            
                <a href="服务消费.html">
            
                    
                        <b>1.5.2.</b>
                    
                    服务消费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >服务治理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x670D;&#x52A1;&#x6CBB;&#x7406;">&#x670D;&#x52A1;&#x6CBB;&#x7406;</h1>
<p>SpringCloud&#x4E3A;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5C42;&#x62BD;&#x8C61;&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x5728;SpringCloud&#x5E94;&#x7528;&#x4E2D;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x6846;&#x67B6;&#xFF1A;<code>Netflix Eureka</code> <code>Consul</code> <code>Zookeeper</code>&#x3002;&#x5728;SpringCloud&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x62BD;&#x8C61;&#x5C42;&#x7684;&#x4F5C;&#x7528;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x65E0;&#x7F1D;&#x5207;&#x6362;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x5B9E;&#x73B0;&#xFF0C;&#x800C;&#x4E0D;&#x5F71;&#x54CD;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x3001;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x3001;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x7B49;&#x903B;&#x8F91;&#x3002;</p>
<h2 id="springcloud-eureka">SpringCloud Eureka</h2>
<p>SpringCloud Eureka &#x662F; SpringCloud Netflix&#x9879;&#x76EE;&#x4E0B;&#x7684;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x6A21;&#x5757;&#xFF0C;&#x6B64;&#x5B50;&#x9879;&#x76EE;&#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x7684;&#x6A21;&#x5757;&#xFF1A;<code>&#x670D;&#x52A1;&#x53D1;&#x73B0;&#xFF08;Eureka&#xFF09;</code> <code>&#x65AD;&#x8DEF;&#x5668;&#xFF08;Hystrix&#xFF09;</code> <code>&#x667A;&#x80FD;&#x8DEF;&#x7531;&#xFF08;Zuul&#xFF09;</code> <code>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF08;Ribbon&#xFF09;</code></p>
<h3 id="&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;">&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</h3>
<p>  &#x521B;&#x5EFA;SpringBoot&#x9879;&#x76EE;&#xFF0C;&#x5728;pom.xml&#x5F15;&#x5165;&#x4F9D;&#x8D56;<font color="red">&#xFF08;&#x9700;&#x8981;&#x6CE8;&#x610F;SpringCloud&#x7248;&#x672C;&#x548C;Springboot&#x7248;&#x672C;&#x5BF9;&#x5E94;&#xFF09;</font></p>
<pre><code class="lang-pox.xml">    &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
        &lt;version&gt;2.5.4&lt;/version&gt;
        &lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;
    &lt;/parent&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-starter-consul-discovery&lt;/artifactId&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    &lt;dependencyManagement&gt;
        &lt;dependencies&gt;
            &lt;dependency&gt;
                &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
                &lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;
                &lt;version&gt;2020.0.3&lt;/version&gt;
                &lt;type&gt;pom&lt;/type&gt;
                &lt;scope&gt;import&lt;/scope&gt;
            &lt;/dependency&gt;
        &lt;/dependencies&gt;
    &lt;/dependencyManagement&gt;
</code></pre>
<p>&#x901A;&#x8FC7;<code>@EnableEurekaServer</code>&#x6CE8;&#x89E3;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</p>
<pre><code class="lang-Java">    <span class="hljs-meta">@EnableEurekaServer</span>
    <span class="hljs-meta">@SpringBootApplication</span>
    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EurekaServerApplication</span> </span>{

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
            SpringApplication.run(EurekaServerApplication.class, args);
        }

    }
</code></pre>
<p>&#x5728;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x4E0B;Eureka&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x4F1A;&#x5C06;&#x81EA;&#x5DF1;&#x4F5C;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x7981;&#x7528;&#x5B83;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x6CE8;&#x518C;&#x884C;&#x4E3A;&#xFF0C;&#x5728;<code>application.yml</code>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</p>
<pre><code class="lang-application.yml">server:
  port: 1001    //&#x5E94;&#x7528;&#x7AEF;&#x53E3;
spring:
  application:
    name: eureka-server

eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: false
    fetch-registry: false
  server:
    enable-self-preservation: false //&#x5173;&#x95ED;&#x81EA;&#x6211;&#x4FDD;&#x62A4;
</code></pre>
<p>&#x542F;&#x52A8;&#x9879;&#x76EE;&#x540E;&#xFF0C;&#x8BBF;&#x95EE; <a href="http://127.0.0.1:1001" target="_blank">http://127.0.0.1:1001</a>,&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E0B;&#x9762;&#x753B;&#x9762;</p>
<p><img src="image/EurekaServer.jpg" alt="reader"></p>
<h3 id="&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#xFF08;provider&#xFF09;">&#x521B;&#x5EFA;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#xFF08;Provider&#xFF09;</h3>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;SpringBoot&#x9879;&#x76EE;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x4E0A;&#x4E2A;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x9879;&#x76EE;&#x4E2D;&#x6DFB;&#x52A0;module,&#x5728;<code>pom.xml</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4F9D;&#x8D56;</p>
<pre><code class="lang-pom.xml">    &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
        &lt;version&gt;2.5.4&lt;/version&gt;
        &lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;
    &lt;/parent&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
            &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    &lt;dependencyManagement&gt;
        &lt;dependencies&gt;
            &lt;dependency&gt;
                &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
                &lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;
                &lt;version&gt;2020.0.3&lt;/version&gt;
                &lt;type&gt;pom&lt;/type&gt;
                &lt;scope&gt;import&lt;/scope&gt;
            &lt;/dependency&gt;
        &lt;/dependencies&gt;
    &lt;/dependencyManagement&gt;
</code></pre>
<p>&#x521B;&#x5EFA;Controller</p>
<pre><code class="lang-Java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DCController</span> </span>{
    <span class="hljs-meta">@Autowired</span>
    DiscoveryClient discoveryClient;    <span class="hljs-comment">//SpringCloud&#x63D0;&#x4F9B;&#x7684;&#x62BD;&#x8C61;&#x501F;&#x53E3;&#xFF0C;&#x4F9D;&#x8D56;&#x6B64;&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x66F4;&#x6362;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x5B9E;&#x73B0;&#x800C;&#x4E0D;&#x4FEE;&#x6539;&#x4EE3;&#x7801;</span>

    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/dc&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">dc</span><span class="hljs-params">()</span></span>{
        String services = <span class="hljs-string">&quot;Services: &quot;</span> + discoveryClient.getServices();
        System.out.println(services);
        <span class="hljs-keyword">return</span> services;
    }
}
</code></pre>
<p>&#x5728;&#x5E94;&#x7528;&#x4E3B;&#x7C7B;&#x4E0A;&#x6DFB;&#x52A0;<code>@EnableEurekaClient</code>&#x6CE8;&#x89E3;</p>
<pre><code class="lang-Java"><span class="hljs-meta">@EnableEurekaClient</span>
<span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EurekaClientApplication</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        SpringApplication.run(EurekaClientApplication.class, args);
    }

}
</code></pre>
<p>&#x505A;&#x5B8C;&#x8FD9;&#x4E9B;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x914D;&#x7F6E;<code>application.yml</code>&#x6587;&#x4EF6;</p>
<pre><code class="lang-application.yml">spring:
  application:
    name: eureka-client

server:
  port: 8001
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:1001/eureka/
</code></pre>
<p>&#x542F;&#x52A8;&#x8BE5;&#x9879;&#x76EE;&#x540E;&#xFF0C;&#x5728;&#x6B64;&#x8FDB;&#x5165; <a href="http://127.0.0.1:1001" target="_blank">http://127.0.0.1:1001</a>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x521B;&#x5EFA;&#x7684;&#x670D;&#x52A1;&#x6210;&#x529F;&#x8FDB;&#x884C;&#x4E86;&#x6CE8;&#x518C;
<img src="image/EurekaClient-register.jpg" alt="Reader"></p>
<h2 id="springcloud-consul">SpringCloud Consul</h2>
<blockquote>
<p>Spring Cloud Consul &#x9879;&#x76EE;&#x662F;&#x9488;&#x5BF9; Consul &#x7684;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x5B9E;&#x73B0;&#x3002;Consul &#x662F;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x9AD8;&#x53EF;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#xFF0C;&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x548C;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Feature</th>
<th style="text-align:center">Euerka</th>
<th style="text-align:center">Consul</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x670D;&#x52A1;&#x5065;&#x5EB7;&#x68C0;&#x67E5;</td>
<td style="text-align:center">&#x53EF;&#x914D;&#x652F;&#x6301;</td>
<td style="text-align:center">&#x670D;&#x52A1;&#x72B6;&#x6001;&#xFF0C;&#x5185;&#x5B58;&#xFF0C;&#x786C;&#x76D8;&#x7B49;</td>
</tr>
<tr>
<td style="text-align:center">&#x591A;&#x6570;&#x636E;&#x4E2D;&#x5FC3;</td>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">kv &#x5B58;&#x50A8;&#x670D;&#x52A1;</td>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E00;&#x81F4;&#x6027;</td>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:center">raft</td>
</tr>
<tr>
<td style="text-align:center">cap</td>
<td style="text-align:center">ap</td>
<td style="text-align:center">cp</td>
</tr>
<tr>
<td style="text-align:center">&#x4F7F;&#x7528;&#x63A5;&#x53E3;(&#x591A;&#x8BED;&#x8A00;&#x80FD;&#x529B;)</td>
<td style="text-align:center">http&#xFF08;sidecar&#xFF09;</td>
<td style="text-align:center">&#x652F;&#x6301; http &#x548C; dns</td>
</tr>
<tr>
<td style="text-align:center">watch&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301; long polling/&#x5927;&#x90E8;&#x5206;&#x589E;&#x91CF;</td>
<td style="text-align:center">&#x5168;&#x91CF;/&#x652F;&#x6301;long polling</td>
</tr>
<tr>
<td style="text-align:center">&#x81EA;&#x8EAB;&#x76D1;&#x63A7;</td>
<td style="text-align:center">metrics</td>
<td style="text-align:center">metrics</td>
</tr>
<tr>
<td style="text-align:center">&#x5B89;&#x5168;</td>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:center">acl/https</td>
</tr>
<tr>
<td style="text-align:center">&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</td>
<td style="text-align:center">Java</td>
<td style="text-align:center">go</td>
</tr>
<tr>
<td style="text-align:center">Spring Cloud&#x96C6;&#x6210;</td>
<td style="text-align:center">&#x5DF2;&#x652F;&#x6301;</td>
<td style="text-align:center">&#x5DF2;&#x652F;&#x6301;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5B89;&#x88C5;consul">&#x5B89;&#x88C5;Consul</h3>
<p>&#x5728;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#xFF1A;<a href="https://www.consul.io/downloads" target="_blank">&#x4E0B;&#x8F7D;</a>
<img src="image/ConsulDownload.jpg" alt="Reader"></p>
<p>&#x89E3;&#x538B;&#x540E;&#xFF0C;&#x5F97;&#x5230;<code>consul.exe</code>&#x7A0B;&#x5E8F;&#xFF0C;&#x5728;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#x4E0B;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;
&#x4F7F;&#x7528;<code>consul agent -dev</code>&#x542F;&#x52A8;consul</p>
<p><img src="image/Consul&#x542F;&#x52A8;.jpg" alt="Reader"></p>
<h3 id="&#x4FEE;&#x6539;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#xFF08;provider&#xFF09;">&#x4FEE;&#x6539;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#xFF08;Provider&#xFF09;</h3>
<p>&#x5728;<code>pom.xml</code>&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#xFF0C;&#x5E76;&#x79FB;&#x9664;Eureka Client&#x4F9D;&#x8D56;</p>
<pre><code class="lang-pom.xml">    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-starter-consul-discovery&lt;/artifactId&gt;
        &lt;version&gt;3.0.3&lt;/version&gt;
    &lt;/dependency&gt;
</code></pre>
<p>&#x6DFB;&#x52A0;&#x914D;&#x7F6E;<code>application.yml</code>,&#x4E0D;&#x9700;&#x8981;&#x79FB;&#x9664; eureka &#x7684;&#x914D;&#x7F6E;</p>
<pre><code class="lang-application.yml">spring:
  application:
    name: eureka-client
  cloud:
    consul:
      host: localhost
      port: 8500
server:
  port: 8001
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:1001/eureka/
</code></pre>
<p>&#x79FB;&#x9664;&#x4E3B;&#x7C7B;&#x4E2D;<code>@EnableEurekaClient</code>&#x6CE8;&#x89E3;&#x5373;&#x53EF;&#xFF0C;&#x5F97;&#x76CA;&#x4E8E;SpringCloud&#x5BF9;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x7684;&#x62BD;&#x8C61;&#x5C42;&#xFF0C;&#x8BE5;&#x9879;&#x76EE;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x8F6C;&#x6362;Consul&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p><img src="image/ConsulServer.jpg" alt="Reader"> </p>
<footer class="page-footer"><span class="copyright">Ciallo all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-09-22 15:28:17
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: SpringCloud">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="服务消费.html" class="navigation navigation-next " aria-label="Next page: 服务消费">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"服务治理","level":"1.5.1","depth":2,"next":{"title":"服务消费","level":"1.5.2","depth":2,"path":"book/SpringCloud/服务消费.md","ref":"book/SpringCloud/服务消费.md","articles":[]},"previous":{"title":"SpringCloud","level":"1.5","depth":1,"path":"book/SpringCloud/README.md","ref":"book/SpringCloud/README.md","articles":[{"title":"服务治理","level":"1.5.1","depth":2,"path":"book/SpringCloud/服务治理.md","ref":"book/SpringCloud/服务治理.md","articles":[]},{"title":"服务消费","level":"1.5.2","depth":2,"path":"book/SpringCloud/服务消费.md","ref":"book/SpringCloud/服务消费.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mermaid-gb3","chapter-fold","back-to-top-button","code","splitter","-lunr","yahei","theme-comscore","autotheme","-search","search-pro","pageview-count","tbfed-pagefooter","popup","-sharing","advanced-emoji","klipse","alerts","hide-element","page-toc-button"],"ignores":["_book","node_modules","docs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Ciallo","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"yahei":{},"splitter":{},"search-pro":{},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link",".navigation-prev",".navigation-next",".copyright"]},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"family":"msyh","size":2},"highlight":{},"mermaid-gb3":{},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"pageview-count":{},"alerts":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[6,7,8,17,18,19],"white":[9,10,11,12,13,14,15,16]},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"援桌骑士宁宁","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"sortedBy":[],"disableTitleFormatting":true,"variables":{},"title":"学习笔记","catalog":"all","gitbook":"*","unchanged":[],"outputfile":"./SUMMARY.md"},"file":{"path":"book/SpringCloud/服务治理.md","mtime":"2021-09-22T07:28:17.787Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-23T10:23:42.964Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

